# https://www.playframework.com/documentation/latest/Configuration
# play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"


play.filters.headers.contentSecurityPolicy = null 
play.http.secret.key="abcde"
play.http.secret.key=${?APPLICATION_SECRET}
play.filters.hosts {
  allowed = ["."]
}